REACT_APP_YAHOO_URL=https://stockquote-cors.azurewebsites.net/query1.finance.yahoo.com:443/v7/finance/quote
REACT_APP_EXCHANGE_RATES_URL=https://stockquote-cors.azurewebsites.net/www.ecb.europa.eu:443/stats/eurofxref/eurofxref-daily.xml
REACT_APP_INSTRUMENTATION_KEY=87a6feac-1a46-457f-82f2-e680f632ac7d
REACT_APP_YAHOO_TTL=15