#REACT_APP_YAHOO_URL=http://localhost:7071/api/yahoo-finance
#REACT_APP_YAHOO_URL=https://stockquote-cors.azurewebsites.net/query1.finance.yahoo.com:443/v7/finance/quote
#REACT_APP_EXCHANGE_RATES_URL=http://localhost:7071/api/exchange-rate-ecb
#REACT_APP_EXCHANGE_RATES_URL=https://stockquote-cors.azurewebsites.net/www.ecb.europa.eu:443/stats/eurofxref/eurofxref-daily.xml
